{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ClickEat PHP",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "0.0.0.0:8080", "-t", "."],
      "port": 8080,
      "autoPort": false
    }
  ]
}
